---
apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: armadillo-color-svc
spec:
  hosts:
    - httpbin.armadillo-offerings.global
    - httpbin.armadillo-offerings.armadillo
    - httpbin-test.armadillo-offerings.svc.cluster.local
  endpoints:
    - address: httpbin.armadillo-offerings.svc.cluster.local
  location: MESH_INTERNAL
  ports:
    - name: http-armadillo-httpbin
      number: 8000
      protocol: http
  resolution: DNS
