apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - multicluster-setup.yaml

  - bison-color-svc.yaml
  - bison-httpbin.yaml
  # - coredns-configmap.yaml

  - armadillo-color-svc-ingress-traffic.yaml
