apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - multicluster-setup.yaml

  - armadillo-color-svc.yaml
  - armadillo-httpbin.yaml

  # Cluster local services, but exposed to other cluster
  - bison-color-svc-ingress-traffic.yaml
  - bison-httpbin-ingress-traffic.yaml
